NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_STRAPI_DOMAIN=127.0.0.1
REVALIDATE_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=